server {
  listen 80;

  location = /favicon.ico {
      access_log off;
      log_not_found off;
  }

  location /admin/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:8000/admin/;
    client_max_body_size 20M;
  }

  location / {
    proxy_set_header Host $http_host;
    index  index.html index.htm;
    try_files $uri /index.html;
    alias /staticfiles/;
  }

}
